.App {
  overflow: hidden !important;
}

.css-1lwa3th-MuiFormLabel-root-MuiInputLabel-root {
  color: #f9f4da !important;
}

.css-9ftkt8 {
  color: #f9f4da !important;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  color: #f9f4da !important;
}

.css-1x5jdmq {
  color: #f9f4da !important;
}

.css-1wc848c-MuiFormHelperText-root {
  color: #e6a41a !important;
}

.css-v7esy {
  color: #e6a41a !important;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-color: #f9f4da !important;
}

.css-igs3ac {
  border-color: #f9f4da !important;
}

.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  width: 400px !important;
  margin-bottom: 1.5rem !important;
  @media (min-width: 480px) and (max-width: 759px) {
    width: 350px !important;
  }
  @media (max-width: 479px) {
    width: 250px !important;
  }
}

.css-i44wyl {
  width: 400px !important;
  margin-bottom: 1.5rem !important;
  @media (min-width: 480px) and (max-width: 759px) {
    width: 350px !important;
  }
  @media (max-width: 479px) {
    width: 250px !important;
  }
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  background-color: #100d0e !important;
  color: #f9f4da !important;
  form {
    button {
      border: none;
      border-radius: 6px;
      font-size: 1.5rem;
      line-height: 18px;
      font-weight: 500;
      color: #100d0e;
      background: #fcba28;
      padding: 23px 50px;
      border-radius: 9999px;
      text-transform: uppercase;
      font-family: "Paytone One", sans-serif;
      cursor: pointer;
      margin-top: 2rem;
    }
  }
  button {
    border: none;
    border-radius: 6px;
    font-size: 1.5rem;
    line-height: 18px;
    font-weight: 500;
    color: #100d0e;
    background: #f9f4da;
    padding: 15px 25px;
    border-radius: 9px;
    text-transform: uppercase;
    font-family: "Paytone One", sans-serif;
    cursor: pointer;
    margin-top: 2rem;
  }
}

.css-uhb5lp {
  background-color: #100d0e !important;
  color: #f9f4da !important;
  form {
    button {
      border: none;
      border-radius: 6px;
      font-size: 1.5rem;
      line-height: 18px;
      font-weight: 500;
      color: #100d0e;
      background: #fcba28;
      padding: 23px 50px;
      border-radius: 9999px;
      text-transform: uppercase;
      font-family: "Paytone One", sans-serif;
      cursor: pointer;
      margin-top: 2rem;
    }
  }
  button {
    border: none;
    border-radius: 6px;
    font-size: 1.5rem;
    line-height: 18px;
    font-weight: 500;
    color: #100d0e;
    background: #f9f4da;
    padding: 15px 25px;
    border-radius: 9px;
    text-transform: uppercase;
    font-family: "Paytone One", sans-serif;
    cursor: pointer;
    margin-top: 2rem;
  }
}

.css-hip9hq-MuiPaper-root-MuiAppBar-root {
  background-color: #006d77 !important;
  color: #f9f4da !important;
  border-radius: 9999px;
}

.css-1x7skt0 {
  background-color: #006d77 !important;
  color: #f9f4da !important;
  border-radius: 9999px;
}
