{
  "name": "phone-app",
  "version": "1.0.0",
  "description": "A phone app that helps you manage contact lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "tsc && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.0"
  }
}
