.preloader {
  background: #100d0e42;
  height: 100vh;
  max-width: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    text-align: center;
    padding-left: 5rem;
    width: 100%;
    text-transform: uppercase;
    font-family: "Paytone One", sans-serif;
    font-size: 4.3rem;
    text-shadow: 3px 3px 0 #006d77, -1px -1px 0 #006d77, 1px -1px 0 #006d77,
      -1px 1px 0 #006d77, 1px 1px 0 #006d77;
    @supports (-webkit-text-stroke: 0.6px #f9f4da) {
      -webkit-text-stroke: 0.6px #f9f4da;
      -webkit-text-fill-color: #fcba28;
    }
    animation-name: heartBeat;
    animation-duration: 1.6s;
    animation-iteration-count: 5;
    animation-timing-function: ease-in-out;
    @media (min-width: 1025px) and (max-width: 1300px) {
      font-size: 3.3rem;
    }
    @media (min-width: 760px) and (max-width: 1024px) {
      font-size: 3rem;
    }
    @media (min-width: 480px) and (max-width: 759px) {
      font-size: 2.4rem;
    }
    @media (max-width: 479px) {
      font-size: 2rem;
    }
  }
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.3);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.3);
  }

  70% {
    transform: scale(1);
  }
}
