.landing {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  margin-top: 0;
  .hero {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 480px) and (max-width: 759px) {
      justify-content: center;
    }
    @media (max-width: 479px) {
      justify-content: center;
    }
    .content {
      width: 45%;
      // padding-top: 7rem;
      padding-left: 5rem;
      // align-self: flex-start;
      @media (min-width: 1025px) and (max-width: 1300px) {
        h1 {
          font-size: 3rem;
          span {
            font-size: 3rem !important;
            padding: 0.2rem 0.5rem !important;
          }
        }
        p {
          font-size: 1rem;
        }
        a {
          font-size: 1.2rem;
          padding: 1rem 1.7rem;
        }
      }
      @media (min-width: 760px) and (max-width: 1024px) {
        h1 {
          font-size: 2.7rem;
          span {
            font-size: 2.7rem !important;
            padding: 0.2rem 0.5rem !important;
          }
        }
        p {
          font-size: 0.8rem;
        }
        a {
          font-size: 1rem;
          padding: 0.6rem 1.3rem;
        }
      }
      @media (min-width: 480px) and (max-width: 759px) {
        width: 100%;
        padding: 3rem;
        h1 {
          font-size: 2.5rem;
          span {
            font-size: 2.5rem !important;
            padding: 0.2rem 0.5rem !important;
          }
        }
        p {
          font-size: 0.6rem;
        }
        a {
          font-size: 0.8rem;
          padding: 0.4rem 1rem;
        }
      }
      @media (max-width: 479px) {
        width: 100%;
        padding: 3rem;
        h1 {
          font-size: 2.3rem;
          span {
            font-size: 2.3rem !important;
            padding: 0.2rem 0.5rem !important;
          }
        }
        p {
          font-size: 0.4rem;
        }
        a {
          font-size: 0.6rem;
          padding: 0.3rem 0.8rem;
        }
      }
      h1 {
        margin: 0;
        margin-bottom: 1.5rem;
        font-weight: 900;
        line-height: 65px;
        text-transform: uppercase;
        span {
          background: #e6a41a;
          color: #fff;
          font-size: 3rem;
          padding: 0.2rem 0.7rem;
        }
      }
      p {
        margin: 0;
        margin-bottom: 4rem;
        font-size: 1.2rem;
        line-height: 1.5;
        letter-spacing: 2px;
        font-weight: 500;
      }
      a {
        border: none;
        font-size: 1.4rem;
        background: #006d77;
        color: #fff;
        padding: 1.2rem 2rem;
        font-weight: 600;
        text-transform: capitalize;
        cursor: pointer;
        border-radius: 7px;
      }
    }
    .illustration {
      padding-right: 0;
      width: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -50px;
      @media (min-width: 1025px) and (max-width: 1300px) {
      }
      @media (min-width: 760px) and (max-width: 1024px) {
      }
      @media (min-width: 480px) and (max-width: 759px) {
        display: none;
      }
      @media (max-width: 479px) {
        display: none;
      }
      object {
        width: 500px;
        height: 309px;
        @media (min-width: 1025px) and (max-width: 1300px) {
          width: 400px;
          height: 237px;
        }
        @media (min-width: 760px) and (max-width: 1024px) {
          width: 300px;
          height: 185px;
        }
        #anime {
          animation-name: bounce;
          transform-origin: center bottom;
          animation-duration: 15s;
          animation-timing-function: linear;
          #phone {
            animation-name: bounce;
            transform-origin: center bottom;
            animation-duration: 15s;
            animation-timing-function: linear;
          }
        }
      }
    }
  }
  .boxes {
    max-width: 100%;
    padding: 0 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: 1025px) and (max-width: 1300px) {
    }
    @media (min-width: 760px) and (max-width: 1024px) {
    }
    @media (min-width: 480px) and (max-width: 759px) {
    }
    @media (max-width: 479px) {
    }
    .item {
      flex: 0 46%;
      height: 400px;
      margin-bottom: 6%;
      background-color: #1c1719;
      border-radius: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "text text text . . ."
        "text text text . . ."
        ". . . . . ."
        ". . . icon icon icon"
        ". . . icon icon icon"
        ". . . icon icon icon";
      @media (min-width: 1025px) and (max-width: 1300px) {
      }
      @media (min-width: 760px) and (max-width: 1024px) {
      }
      @media (min-width: 480px) and (max-width: 759px) {
        flex: 0 96%;
        height: 300px;
        margin-bottom: 10%;
      }
      @media (max-width: 479px) {
        flex: 0 96%;
        height: 200px;
        margin-bottom: 10%;
      }
    }
    .text {
      grid-area: text;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 1.5rem;
      font-weight: 700;
      font-size: 2.5rem;
      font-family: "Paytone One", sans-serif;
      text-transform: capitalize;
      @media (min-width: 1025px) and (max-width: 1300px) {
        padding: 1.3rem;
        font-size: 2.2rem;
      }
      @media (min-width: 760px) and (max-width: 1024px) {
        padding: 1.1rem;
        font-size: 2rem;
      }
      @media (min-width: 480px) and (max-width: 759px) {
        padding: 1.2rem;
        font-size: 1.6rem;
      }
      @media (max-width: 479px) {
        padding: 1.2rem;
        font-size: 1.3rem;
      }
      &.one {
        color: #ed203d;
      }
      &.two {
        color: #7a5ea6;
      }
      &.three {
        color: #0fa85b;
      }
      &.four {
        color: #fc7427;
      }
    }
    .icon {
      grid-area: icon;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-top: -2rem;
      @media (min-width: 1025px) and (max-width: 1300px) {
        margin-top: -1rem;
      }
      @media (min-width: 760px) and (max-width: 1024px) {
        margin-top: 0rem;
      }
      @media (min-width: 480px) and (max-width: 759px) {
      }
      @media (max-width: 479px) {
      }
      img {
        width: 200px;
        height: 200px;
        @media (min-width: 1025px) and (max-width: 1300px) {
          width: 160px;
          height: 160px;
        }
        @media (min-width: 760px) and (max-width: 1024px) {
          width: 140px;
          height: 140px;
        }
        @media (min-width: 480px) and (max-width: 759px) {
          width: 120px;
          height: 120px;
        }
        @media (max-width: 479px) {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
  .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 0 5rem;
    margin-bottom: 5rem;
    @media (min-width: 1025px) and (max-width: 1300px) {
    }
    @media (min-width: 760px) and (max-width: 1024px) {
    }
    @media (min-width: 480px) and (max-width: 759px) {
      margin-bottom: 2rem;
    }
    @media (max-width: 479px) {
      margin-bottom: 2rem;
    }
    a {
      border: none;
      border-radius: 6px;
      font-size: 1.5rem;
      line-height: 18px;
      font-weight: 500;
      color: #fcba28;
      background: transparent;
      padding: 23px 50px;
      border-radius: 9999px;
      border: 3px #fcba28 solid;
      text-transform: uppercase;
      font-family: "Paytone One", sans-serif;
      cursor: pointer;
      @media (min-width: 1025px) and (max-width: 1300px) {
      }
      @media (min-width: 760px) and (max-width: 1024px) {
      }
      @media (min-width: 480px) and (max-width: 759px) {
        font-size: 1.2rem;
        line-height: 14px;
      }
      @media (max-width: 479px) {
        font-size: 1rem;
        line-height: 12px;
      }
      &:hover {
        background: #fcba28;
        color: #100d0e;
      }
    }
  }
}

@keyframes bounce {
  from,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
